{
  "name": "be-pp3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hernan-cosin/be-pp3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hernan-cosin/be-pp3/issues"
  },
  "homepage": "https://github.com/hernan-cosin/be-pp3#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
